#copyright(C) 2013 eVideo. All rights reversed.
#author xuwf

#COMPILER_PREFIX = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/
COMPILER_PREFIX = 
CC = $(COMPILER_PREFIX)gcc
CPP = $(COMPILER_PREFIX)g++
LD = $(COMPILER_PREFIX)ld
AR = $(COMPILER_PREFIX)ar -cru
STRIP = $(COMPILER_PREFIX)strip
RM = rm -rf
MAKE = make
CP = cp -rf
MKDIR = mkdir -p
CFLAGS = -O2
#CFLAGS = -O2 -arch i386 -isysroot /Volumes/Xcode/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk

#support convert coding to utf
ENABLE_CONVERT_CODING = 0

#libuchardet headers directory and libiconv headers directory
CFLAGS +=

#libuchardet libs directory and libiconv libs directory
LDFLAGS	=

#install directory
INSTALL_DIR = /home/zhj/work/DLNA/sddp/lightssdpd/lib

